{
    "manifest_version": 3,
    "name": "DGT Angel Lichess",
    "description": "'The ultimate focus mode'...You also need to install the DGT Cherub client software from https://hyper-dragon.github.io/DgtAngel/.",
    "version": "0.1.0",
    "homepage_url": "https://hyper-dragon.github.io/DgtAngel/",
    "icons": {
        "16": "icons/Default/icon-16.png",
        "48": "icons/Default/icon-48.png",
        "128": "icons/Default/icon-128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "src/page_action/popup_action.html",
        "default_icon": "icons/Default/icon-128.png"
    },
    "permissions": [],
    "host_permissions": ["https://lichess.org/"],
    "content_scripts": [
        {
            "exclude_globs": ["https://lichess.org/dgt/play*"],
            "matches": [
                "https://lichess.org/0*",
                "https://lichess.org/1*",
                "https://lichess.org/2*",
                "https://lichess.org/3*",
                "https://lichess.org/4*",
                "https://lichess.org/5*",
                "https://lichess.org/6*",
                "https://lichess.org/7*",
                "https://lichess.org/8*",
                "https://lichess.org/9*",
                "https://lichess.org/A*",
                "https://lichess.org/B*",
                "https://lichess.org/C*",
                "https://lichess.org/D*",
                "https://lichess.org/E*",
                "https://lichess.org/F*",
                "https://lichess.org/G*",
                "https://lichess.org/H*",
                "https://lichess.org/I*",
                "https://lichess.org/J*",
                "https://lichess.org/K*",
                "https://lichess.org/L*",
                "https://lichess.org/M*",
                "https://lichess.org/N*",
                "https://lichess.org/O*",
                "https://lichess.org/P*",
                "https://lichess.org/Q*",
                "https://lichess.org/R*",
                "https://lichess.org/S*",
                "https://lichess.org/T*",
                "https://lichess.org/U*",
                "https://lichess.org/V*",
                "https://lichess.org/W*",
                "https://lichess.org/X*",
                "https://lichess.org/Y*",
                "https://lichess.org/Z*",
                "https://lichess.org/a*",
                "https://lichess.org/b*",
                "https://lichess.org/c*",
                "https://lichess.org/d*",
                "https://lichess.org/e*",
                "https://lichess.org/f*",
                "https://lichess.org/g*",
                "https://lichess.org/h*",
                "https://lichess.org/i*",
                "https://lichess.org/j*",
                "https://lichess.org/k*",
                "https://lichess.org/l*",
                "https://lichess.org/m*",
                "https://lichess.org/n*",
                "https://lichess.org/o*",
                "https://lichess.org/p*",
                "https://lichess.org/q*",
                "https://lichess.org/r*",
                "https://lichess.org/s*",
                "https://lichess.org/t*",
                "https://lichess.org/u*",
                "https://lichess.org/v*",
                "https://lichess.org/w*",
                "https://lichess.org/x*",
                "https://lichess.org/y*",
                "https://lichess.org/z*"
            ],
            "js": [
                "src/js/shared/globals.js",
                "src/js/shared/chessHelpers.js",
                "src/js/shared/messages.js",
                "src/js/shared/globalHelpers.js",
                "src/js/inject/clientConnection.js",
                "src/js/inject/lichessBoard.js",
                "src/js/inject/angelWrapper.js"
            ]
        }
    ]
}
